import React from 'react';
import '../style/pages.css';

const About = () => {
  return (
    <div className="about-container">
      <h2 className="about-head">О магазине Keremet Store</h2>
      <p className="about-desc">
        Keremet Store - ваш надежный партнер в мире высокотехнологичных устройств. Мы являемся одним из ведущих онлайн-магазинов мобильных телефонов и гаджетов с момента нашего основания в январе 2024 года.
      </p>
      <h3 className="mission-heading">Наша миссия</h3>
      <p className="mission">
        Мы стремимся предоставить нашим клиентам только лучшие товары, отобранные с заботой о качестве и функциональности. Наша цель - сделать покупки удобными, приятными и доступными каждому. Мы делаем все для вашего комфорта и удовлетворения ваших потребностей.
      </p>
      <h3 className="history-heading">История</h3>
      <p className="history">
        Keremet Store начал свою деятельность в январе 2024 года как небольшой магазин с ограниченным ассортиментом. С течением времени мы выросли и развились благодаря доверию и поддержке наших клиентов, и теперь можем предложить широкий выбор товаров для дома, отдыха, спорта и многих других областей.
      </p>
      <h3 className="f-heading">Особенности</h3>
      <ul className="f-list">
        <li>Широкий ассортимент качественных товаров;</li>
        <li>Дружелюбный и профессиональный сервис;</li>
        <li>Быстрая и удобная доставка;</li>
        <li>Гарантия качества на все товары;</li>
        <li>Постоянные акции и скидки для наших клиентов.</li>
      </ul>
    </div>
  );
};

export default About;
